input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

# filter {
#  grok {
#    match => [ "message" , '%{IPORHOST:ip} (?:-|(%{WORD})) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:method} %{NOTSPACE:uri}(?: HTTP/%{NUMBER:httpversion})?|-)\" - \[sts\: (?:%{WORD:response})\] \"%{NOTSPACE:referrer}\" \"%{DATA:http_user_agent}\" \"(?:-|())\" \"(?:%{NOTSPACE:hostname})\" rbs=(?:%{WORD:body_bytes_sent}) sn=(?:%{NOTSPACE:server_name}) rt=(?:%{NOTSPACE:request_time}) uadd=(?:%{IPORHOST:upstream_addr}):%{NUMBER:upstream_port} us=(?:%{NUMBER:upstream_status}) urt=(?:%{NOTSPACE:upstream_response_time}) url=(?:%{NUMBER:upstream_response_length}) rid=(?:%{WORD:request_id}) pck=(?:%{NOTSPACE:cache_key}) ucs=(?:%{NOTSPACE:upstream_cache_status})']
#    overwrite => [ "message" ]
#  }
#  mutate {
#    convert => ["response", "integer"]
#    convert => ["bytes", "integer"]
#    convert => ["responsetime", "float"]
#  }
#  geoip {
#    source => "clientip"
#    target => "geoip"
#    add_tag => [ "nginx-geoip" ]
#  }
#  date {
#    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
#    remove_field => [ "timestamp" ]
#  }
#  useragent {
#    source => "agent"
#  }
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "nginx-log-%{+YYYY-MM-dd}"
		user => "elastic"
		password => "changeme"
	}
	stdout { codec => rubydebug }
}